# lt-photoalbum

./: README.md  pom.xml
src/main/java/com/tonelope/jobs/lt/photoalbum/: PhotoAlbumApplication.java
src/main/java/com/tonelope/jobs/lt/photoalbum/commands/: PhotoCommands.java
src/main/java/com/tonelope/jobs/lt/photoalbum/model/: Photo.java
src/main/java/com/tonelope/jobs/lt/photoalbum/service/: JsonPlaceholderPhotoService.java  PhotoService.java  ServiceException.java
src/test/java/com/tonelope/jobs/lt/photoalbum/commands/: PhotoCommandsTest.java
src/test/java/com/tonelope/jobs/lt/photoalbum/integ/: PhotosApiIntegrationTest.java
src/test/java/com/tonelope/jobs/lt/photoalbum/service/: JsonPlaceholderPhotoServiceTest.java  PhotoServiceTest.java
